<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="main-container">
            <img src="images/mountain.jpg">
            <div class="right-container">
                <div class="header">
                    <h5>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br>Sign up <span class="emph">now</span> to get started.</h5>
                    <h5>You <span class="emph">know</span> you want to.</h5>
                </div>
                    <!-- form here -->
                <form action="">
                    <div class="form-row">
                        <div class="form-element">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name" name="first-name">
                        </div>
                        <div class="form-element">
                           <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name" name="last-name"> 
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email">
                        <label for="tel">PHONE NUMBER</label>
                        <input type="tel" id="tel" name="tel">
                    </div>
                    <div class="form-row">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password">
                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </div>
                </form>
                    <!-- button -->
                <input type="button" class="sign-up" value="Create Account">
                <div class="account-already">have an account already? <a href="">Login</a>
                </div>
            </div>
            
        </div>

    </body>
    <script src="" async defer></script>
</html>